public with sharing class BenefitsAssessmentExtension {
    
    public Boolean blnScreen1 {get;set;}
    public Boolean blnScreen2 {get;set;}
    public Boolean blnScreen3 {get;set;}

    public final ApexPages.StandardController stdController;
    @TestVisible private final Integer MAX_ADDITIONAL_HOUSEHOLD_MEMBER = 8;
    @TestVisible private final Integer ELIGIBILITY_LEVEL_100 = 100;
    @TestVisible private final Integer ELIGIBILITY_LEVEL_130 = 130;
    @TestVisible private final Integer ELIGIBILITY_LEVEL_150 = 150;
    @TestVisible private final Integer ELIGIBILITY_LEVEL_200 = 200;
    @TestVisible private final Integer ELIGIBILITY_LEVEL_INACCESSIBLE = 999;
    private final String INELIGIBLE_SCREEN_OUTCOME = 'Ineligible';
    private final String ELIGIBLE_SCREEN_OUTCOME = 'Eligible';
    private final String EMPTY_LINE = '';
    private final String SELF_RELATIONSHIP = 'Self';
    private final String YES_PICKLIST = 'Yes';
    private final String NO_PICKLIST = 'No';
    private final String PROGRAM_RELATIONSHIP_RECORD_TYPE = 'Benefits';
    private final Decimal AMOUNT_BASE_FOR_ONE_MEMBER_200FPL = 1962;
    private final Decimal AMOUNT_FOR_ADDITIONAL_MEMEBER_200FPL = 693;
    private final Decimal AMOUNT_BASE_FOR_ONE_MEMBER_130FPL = 1276;
    private final Decimal AMOUNT_FOR_ADDITIONAL_MEMEBER_130FPL = 451;
    private final Decimal ADDITIONAL_DEDUCTION_IF_HOMELESS_HOUSEHOLD_IS_YES = 143;
    private final Decimal DEFAULT_MAXIMUM_SHELTER_DEDUCTION = 504;
    private final Decimal STANDART_UTILITY_IF_PAYING_RENT = 768;
    private final Decimal STANDART_UTILITY_IF_NO_RENT_BUT_UTILITIES = 304;
    private final Decimal STANDART_UTILITY_IF_HEAP_ASSISTANCE = 768;
    private final Decimal STANDART_UTILITY_IF_NO_RENT_AND_NO_UTILITIES = 33;
    private final Decimal STANDART_UTILITY_IF_HOMELESS = 0;
    private final Decimal HEAP_ASSISTANCE_LIMIT = 20;
    private final Decimal AMOUNT_FOR_EXCEPT_ELDERLY_DISABLED = 2250;
    private final Decimal AMOUNT_FOR_ELDERLY_DISABLED = 3250;
    private final Decimal SUBTRACTED_FROM_UNREIMBURSED_MEDICAL_EXPENSES = 35;
    private final Integer THRIFTY_FOOD_PLAN_TABLE_SIZE = 8;
    private final Integer ADDITION_DAY_FOLLOW_UP_DATE = 30;
    private final Integer ADDITION_DAY_FOLLOW_UP_DATE_FOR_EXPEDITED_SNAP = 5;
    private final String SCREENING_OUTCOME_POS = 'POS';
    private final String SCREENING_OUTCOME_MARU = 'MARU';
    private final String SEPARATOR_LIST_ELEMENTS = ',';


    private Integer indexOfNewHouseHoldMember;
    private Decimal cfg_Num_of_people_in_the_SNAP_household_Decimal;
    private Decimal cfg_Num_ineligible_immigrants_in_hh_Decimal;
    private Decimal cfg_HH_Total_Monthly_Gross_Income_Decimal;
    private Decimal cfg_Income_Earned_Ineligible_Immigrant_Decimal;
    private Decimal cgf_Monthly_Unearned_Cash_Assistance_Decimal;
    private Decimal cfg_Monthly_Unearned_SSI_Decimal;
    private Decimal cfg_Monthly_Unearned_Other_Income_Decimal;
    private Decimal cfg_Unearned_income_Ineligible_Imm_Decimal;
    private Decimal cfg_Amount_of_Child_Support_Decimal;
    private Decimal cfg_Res_Under_2000_3250_Elderly_Dis_Decimal;
    private Decimal cfg_Unreimb_Medical_Elderly_Disabled_Decimal;
    private Decimal cfg_Amount_of_Child_Dependent_Care_Costs_Decimal;
    private Decimal cfg_Amt_Child_Care_by_Ineligible_Member_Decimal;
    private Decimal cfg_Monthly_Rent_Decimal;
    private Decimal cfg_Amt_Rent_Paid_Ineligible_Member_Decimal;
    private Decimal cfg_Monthly_Heating_Cooling_Expenses_Decimal;
    private Decimal cfg_Monthly_Electric_Gas_Utility_Exp_Decimal;
    private Decimal HEAP_Assistance_Decimal;
    private Decimal cfg_Total_HH_Resources_Decimal;
    @TestVisible private Decimal HouseholdSize;
    @TestVisible private Decimal Amount;
    @TestVisible private Decimal Standart_Deduction;
    @TestVisible private Decimal FPL_Income_100;
    @TestVisible private Decimal FPL_Income_130;
    @TestVisible private Decimal FPL_Income_150;
    @TestVisible private Decimal FPL_Income_200;
    @TestVisible private Decimal Thrifty_Food_Plan;
    @TestVisible private Decimal Homeless_Deduction;
    @TestVisible private Decimal cfg_Total_Deductions;
    @TestVisible private Decimal cfg_Total_Rent_Mortgage;
        @TestVisible private Decimal Total_dependent_care_costs;
    @TestVisible public Decimal cfg_Maximum_Shelter_Deduction { get; set; }
     public Program_Relationship__c programRelationShip {get;set;}

    @TestVisible private Decimal cfg_Standard_Utility_Allowance_SUA {
        get;
        set {
            if (value != cfg_Standard_Utility_Allowance_SUA) {
                cfg_Standard_Utility_Allowance_SUA = value;

                Recalc_cfg_Total_Shelter_Cost();
            }
        }
    }

    @TestVisible private Decimal cfg_Total_Shelter_Cost {
        get;
        set {
            if (value != cfg_Total_Shelter_Cost) {
                cfg_Total_Shelter_Cost = value;

                Recalc_cfg_Eligible_for_Expedited_Application();
                Recalc_cfg_Maximum_Shelter_Deduction();
            }
        }
    }

    @TestVisible private Decimal cfg_Adjusted_Income {
        get;
        set {
            if (value != cfg_Adjusted_Income) {
                cfg_Adjusted_Income = value;

                Recalc_cfg_Maximum_Shelter_Deduction();
                Recalc_cfg_Estimated_Food_Stamp_Entitlement();
            }
        }
    }

    public Boolean isVisiblePopupWindow { get; private set; }
    public String decimalValidationRegex { get; set; }
    public Boolean cfg_Resource_Test_Needed { get; private set; }
    public Decimal cfg_FPL_Level { get; private set; }
    public Integer cfg_Income_Eligibility_Level { get; private set; }
    public Decimal cfg_Maximum_Gross_Income { get; private set; }
    public Decimal cfg_Estimated_Food_Stamp_Entitlement { get; private set; }
    public Boolean cfg_Eligible_for_Expedited_Application { get; private set; }
    public Household_Member__c newHouseholdMember { get; set; }
    public Boolean isDisableInputField { get; set; }
    public Boolean isVisibleHouseholdMemberCreating { get; set; }
    public Integer indexSelectToDeleteHouseholdMember { get; set; }
    public Benefits_Assessment__c ourRecord { get; set; }
    public Client__c ourClient { get; set; }
    public Map<Integer,Household_Member__c> householdMembers { get; set; }
    public Boolean ApplyReceive3MonthsIsEqualsYes { get; private set; }
    public Boolean isElderlyOrDisablet { get; private set; }
    public Boolean isFPLLevelLessAdjustGrossIncome { get; private set; }
    public Boolean isResourcesUnder2000_3250ElderlyDis { get; private set; }
    public Boolean isVisibleChildCosts { get; private set; }
    public Boolean isVisibleAmtchildCare { get; private set; }
    public Boolean isVisibleSectionRelevantExpenses { get; private set; }
    public Boolean hasChildCareExpenses { get; private set; }
    public Boolean hasIneligibleImmigrants { get; private set; }
    public Boolean isResourseTestIfSeniorAndIncomeGrossFPL { get; private set; }
    public Boolean isVisibleResourceTest { get; private set; }
    public Boolean isIneligibleElderlyDisable { get; private set; }
    public Boolean isVisibleBlockAfterResourceTest { get; private set; }

    public Decimal cfg_Adjusted_Gross_Income {
        get;
        private set {
            if (value != cfg_Adjusted_Gross_Income) {
                cfg_Adjusted_Gross_Income = value;

                Recalc_cfg_Adjusted_Income();
                Recalc_isFPLLevelLessAdjustGrossIncome();
                Recalc_isVisibleResourceTest();
                Recalc_isIneligibleElderlyDisable();
            }
        }
    }

    //header of mocjup
    public String cfg_How_did_you_hear_of_us { get; set; }
    public String cfg_Assistance_Type { get; set; }

    public String cfg_Screening_Outcome {
        get {
            if (isResourcesUnder2000_3250ElderlyDis == true
                || isFPLLevelLessAdjustGrossIncome == true || isIneligibleElderlyDisable == true) {
                return INELIGIBLE_SCREEN_OUTCOME;
            } else {
                return ELIGIBLE_SCREEN_OUTCOME;
            }
        }
        set;
    }

    public String cfg_Apply_Receive_3months {
        get;
        set {
            if (value != cfg_Apply_Receive_3months) {
                cfg_Apply_Receive_3months = value;
                Recalc_ApplyReceive3MonthsIsEqualsYes();
            }
        }
    }

    // Household information
    public String cfg_Homeless_Household {
        get;
        set {
            if (value != cfg_Homeless_Household) {
                cfg_Homeless_Household = value;
                Recalc_Homeless_Deduction();
                Recalc_cfg_Standard_Utility_Allowance_SUA();
            }
        }
    }
    /*Added on 29 june 2016*/
    public String cfg_Countable_Earned_Income {
        get;
        set {
            if (cfg_Countable_Earned_Income != value) {
                cfg_Countable_Earned_Income = value;
                //Recalc_cfg_FPL_Level();
                Recalc_cfg_Income_Eligibility_Level();
            }
        }
    }
    /*----xxxx------*/
    
    public String cfg_Disqualified_Member_SNAP_IPV {
        get;
        set {
            if (cfg_Disqualified_Member_SNAP_IPV != value) {
                cfg_Disqualified_Member_SNAP_IPV = value;
                Recalc_cfg_Disqualified_Member_SNAP_IPV();
            }
        }
    }

    //Household Status
    public String cfg_Any_Member_Disabled_Elderly {
        get;
        set {
            if (value != cfg_Any_Member_Disabled_Elderly) {
                cfg_Any_Member_Disabled_Elderly = value;

                Recalc_cfg_Maximum_Shelter_Deduction();
                Recalc_Amount();
                Recalc_isElderlyOrDisablet();
                Recalc_cfg_Income_Eligibility_Level();
                Recalc_isVisibleChildCosts();
            }
        }
    }

    public String cfg_Out_of_pock_Child_Depend_Care_costs {
        get;
        set {
            if (value != cfg_Out_of_pock_Child_Depend_Care_costs) {
                cfg_Out_of_pock_Child_Depend_Care_costs = value;

                Recalc_cfg_Income_Eligibility_Level();
                Recalc_isVisibleChildCosts();
                Recalc_hasChildCareExpenses();
                Recalc_isVisibleAmtchildCare();
            }
        }
    }

    public String cfg_Num_of_people_in_the_SNAP_household {
        get {
            return String.valueOf(cfg_Num_of_people_in_the_SNAP_household_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cfg_Num_of_people_in_the_SNAP_household_Decimal = 1;
            } else {
                Decimal temp = TryParseDecimal(value);
                if (temp == 0) {
                    temp = null;
                    AddWarningMessageToPage(System.Label.E_PART_Error_incorrect_count_people_in_hh);
                }
                cfg_Num_of_people_in_the_SNAP_household_Decimal = (temp != null) ? temp : cfg_Num_of_people_in_the_SNAP_household_Decimal;
            }
            // system.debug('--cfg_Num_of_people_in_the_SNAP_household--xxxx----cfg_Num_of_people_in_the_SNAP_household_Decimal--------248------'+cfg_Num_of_people_in_the_SNAP_household_Decimal);
            Recalc_HouseholdSize();
            Recalc_cfg_Adjusted_Gross_Income();
                        Recalc_cfg_Total_Rent_Mortgage();
                        Recalc_Total_dependent_care_costs();
        }
    }

    public String cfg_Num_ineligible_immigrants_in_hh {
        get {
            return String.valueOf(cfg_Num_ineligible_immigrants_in_hh_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cfg_Num_ineligible_immigrants_in_hh_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Num_ineligible_immigrants_in_hh_Decimal = (temp != null) ? temp : cfg_Num_ineligible_immigrants_in_hh_Decimal;
            }
            // system.debug('--cfg_Num_ineligible_immigrants_in_hh--xxxx----cfg_Num_ineligible_immigrants_in_hh_Decimal--------268------'+cfg_Num_ineligible_immigrants_in_hh_Decimal);
            Recalc_HouseholdSize();
            Recalc_cfg_Adjusted_Gross_Income();
            Recalc_cfg_Total_Deductions();
            Recalc_cfg_Total_Rent_Mortgage();
            Recalc_hasIneligibleImmigrants();
                        Recalc_Total_dependent_care_costs();
        }
    }

    public String cfg_HH_Total_Monthly_Gross_Income {
        get {
            return String.valueOf(cfg_HH_Total_Monthly_Gross_Income_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cfg_HH_Total_Monthly_Gross_Income_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_HH_Total_Monthly_Gross_Income_Decimal = (temp != null) ? temp : cfg_HH_Total_Monthly_Gross_Income_Decimal;
            }

            Recalc_cfg_Adjusted_Gross_Income();
            Recalc_cfg_Total_Deductions();
            Recalc_cfg_Eligible_for_Expedited_Application();
        }
    }

    public String cfg_Income_Earned_Ineligible_Immigrant {
        get {
            return String.valueOf(cfg_Income_Earned_Ineligible_Immigrant_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cfg_Income_Earned_Ineligible_Immigrant_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Income_Earned_Ineligible_Immigrant_Decimal = (temp != null) ? temp : cfg_Income_Earned_Ineligible_Immigrant_Decimal;
            }

            Recalc_cfg_Adjusted_Gross_Income();
            Recalc_cfg_Total_Deductions();
        }
    }

    public String cgf_Monthly_Unearned_Cash_Assistance {
        get {
            return String.valueOf(cgf_Monthly_Unearned_Cash_Assistance_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cgf_Monthly_Unearned_Cash_Assistance_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cgf_Monthly_Unearned_Cash_Assistance_Decimal = (temp != null) ? temp : cgf_Monthly_Unearned_Cash_Assistance_Decimal;
            }

            Recalc_cfg_Adjusted_Gross_Income();
        }
    }

    public String cfg_Monthly_Unearned_SSI {
        get {
            return String.valueOf(cfg_Monthly_Unearned_SSI_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cfg_Monthly_Unearned_SSI_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Monthly_Unearned_SSI_Decimal = (temp != null) ? temp : cfg_Monthly_Unearned_SSI_Decimal;
            }

            Recalc_cfg_Adjusted_Gross_Income();
        }
    }

    public String cfg_Monthly_Unearned_Other_Income {
        get {
            return String.valueOf(cfg_Monthly_Unearned_Other_Income_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cfg_Monthly_Unearned_Other_Income_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Monthly_Unearned_Other_Income_Decimal = (temp != null) ? temp : cfg_Monthly_Unearned_Other_Income_Decimal;
            }

            Recalc_cfg_Adjusted_Gross_Income();
            Recalc_cfg_Eligible_for_Expedited_Application();
        }
    }

    public String cfg_Unearned_income_Ineligible_Imm {
        get {
            return String.valueOf(cfg_Unearned_income_Ineligible_Imm_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cfg_Unearned_income_Ineligible_Imm_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Unearned_income_Ineligible_Imm_Decimal = (temp != null) ? temp : cfg_Unearned_income_Ineligible_Imm_Decimal;
            }

            Recalc_cfg_Adjusted_Gross_Income();
        }
    }

    public String cfg_Amount_of_Child_Support {
        get {
            return String.valueOf(cfg_Amount_of_Child_Support_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cfg_Amount_of_Child_Support_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Amount_of_Child_Support_Decimal = (temp != null) ? temp : cfg_Amount_of_Child_Support_Decimal;
            }

            Recalc_cfg_Adjusted_Gross_Income();
        }
    }

    public String cfg_Res_Under_2000_3250_Elderly_Dis {
        get {
            return String.valueOf(cfg_Res_Under_2000_3250_Elderly_Dis_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cfg_Res_Under_2000_3250_Elderly_Dis_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Res_Under_2000_3250_Elderly_Dis_Decimal = (temp != null) ? temp : cfg_Res_Under_2000_3250_Elderly_Dis_Decimal;
            }

            Recalc_isResourcesUnder2000_3250ElderlyDis();
        }
    }

    public String cfg_Unreimb_Medical_Elderly_Disabled {
        get {
            return String.valueOf(cfg_Unreimb_Medical_Elderly_Disabled_Decimal);
        }
        set {
            if (value == EMPTY_LINE) {
                cfg_Unreimb_Medical_Elderly_Disabled_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Unreimb_Medical_Elderly_Disabled_Decimal = (temp != null) ? temp : cfg_Unreimb_Medical_Elderly_Disabled_Decimal;
            }

            Recalc_cfg_Total_Deductions();
        }
    }

    public String cfg_Amount_of_Child_Dependent_Care_Costs {
        get {
            return String.valueOf(cfg_Amount_of_Child_Dependent_Care_Costs_Decimal);
        }
        set {
            if (value == EMPTY_LINE) {
                cfg_Amount_of_Child_Dependent_Care_Costs_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Amount_of_Child_Dependent_Care_Costs_Decimal = (temp != null) ? temp : cfg_Amount_of_Child_Dependent_Care_Costs_Decimal;
            }
            Recalc_cfg_Total_Deductions();
                        Recalc_Total_dependent_care_costs();
        }
    }

    public String cfg_Amt_Child_Care_by_Ineligible_Member {
        get {
            return String.valueOf(cfg_Amt_Child_Care_by_Ineligible_Member_Decimal);
        }
        set {
            if (value == EMPTY_LINE) {
                cfg_Amt_Child_Care_by_Ineligible_Member_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Amt_Child_Care_by_Ineligible_Member_Decimal = (temp != null) ? temp : cfg_Amt_Child_Care_by_Ineligible_Member_Decimal;
            }

            Recalc_cfg_Total_Deductions();
                        Recalc_Total_dependent_care_costs();
        }
    }

    public String cfg_Monthly_Rent {
        get {
            return String.valueOf(cfg_Monthly_Rent_Decimal);
        }

        set {
            // system.debug('--cfg_Monthly_Rent--xxxx----cfg_Monthly_Rent_Decimal--------473------'+cfg_Monthly_Rent_Decimal);
            if (value == EMPTY_LINE) {
                cfg_Monthly_Rent_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Monthly_Rent_Decimal = (temp != null) ? temp : cfg_Monthly_Rent_Decimal;
            }
            // system.debug('--cfg_Monthly_Rent--xxxx----cfg_Monthly_Rent--------480------'+cfg_Monthly_Rent);
            Recalc_cfg_Total_Rent_Mortgage();
        }
    }

    public String cfg_Amt_Rent_Paid_Ineligible_Member {
        get {
            return String.valueOf(cfg_Amt_Rent_Paid_Ineligible_Member_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cfg_Amt_Rent_Paid_Ineligible_Member_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Amt_Rent_Paid_Ineligible_Member_Decimal = (temp != null) ? temp : cfg_Amt_Rent_Paid_Ineligible_Member_Decimal;
            }

            Recalc_cfg_Total_Rent_Mortgage();
        }
    }

    public String cfg_Monthly_Heating_Cooling_Expenses {
        get {
            return String.valueOf(cfg_Monthly_Heating_Cooling_Expenses_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cfg_Monthly_Heating_Cooling_Expenses_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Monthly_Heating_Cooling_Expenses_Decimal = (temp != null) ? temp : cfg_Monthly_Heating_Cooling_Expenses_Decimal;
            }

            Recalc_cfg_Standard_Utility_Allowance_SUA();
        }
    }

    public String cfg_Monthly_Electric_Gas_Utility_Exp {
        get {
            return String.valueOf(cfg_Monthly_Electric_Gas_Utility_Exp_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cfg_Monthly_Electric_Gas_Utility_Exp_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Monthly_Electric_Gas_Utility_Exp_Decimal = (temp != null) ? temp : cfg_Monthly_Electric_Gas_Utility_Exp_Decimal;
            }

            Recalc_cfg_Standard_Utility_Allowance_SUA();
        }
    }

    public String HEAP_Assistance {
        get {
            return String.valueOf(HEAP_Assistance_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                HEAP_Assistance_Decimal = 0;
            } else {
                Decimal temp = TryParseDecimal(value);
                HEAP_Assistance_Decimal = (temp != null) ? temp : HEAP_Assistance_Decimal;
            }

            Recalc_cfg_Standard_Utility_Allowance_SUA();
        }
    }

    public String cfg_Total_HH_Resources {
        get {
            return String.valueOf(cfg_Total_HH_Resources_Decimal);
        }

        set {
            if (value == EMPTY_LINE) {
                cfg_Total_HH_Resources_Decimal = null;
            } else {
                Decimal temp = TryParseDecimal(value);
                cfg_Total_HH_Resources_Decimal = (temp != null) ? temp : cfg_Total_HH_Resources_Decimal;
            }

            Recalc_cfg_Eligible_for_Expedited_Application();
        }
    }

    public List<SelectOption> Apply_Receive_3months_Options {
        get {
            if (Apply_Receive_3months_Options == null) {
                Apply_Receive_3months_Options = getOptions(Benefits_Assessment__c.cfg_Apply_Receive_3months__c.getDescribe());
            }
            return Apply_Receive_3months_Options;
        }
        private set;
    }

    public List<SelectOption> Homeless_Household_Options {
        get {   
            if (Homeless_Household_Options == null) {
                Homeless_Household_Options = getOptions(Benefits_Assessment__c.cfg_Homeless_Household__c.getDescribe());
            }
            return Homeless_Household_Options;
        }
        private set;
    }
    
    /*added on 29 june 2016*/
    public List<SelectOption> Countable_Earned_Income_Options {
        get {
            if (Countable_Earned_Income_Options == null) {
                Countable_Earned_Income_Options = getOptions(Benefits_Assessment__c.cfg_Countable_Earned_Income__c.getDescribe());
            }
            return Countable_Earned_Income_Options;
        }
        private set;
    }
    /*------xxxxxxxxx-----*/

    public List<SelectOption> Disqualified_Member_SNAP_IPV_Options {
        get {
            if (Disqualified_Member_SNAP_IPV_Options == null) {
                Disqualified_Member_SNAP_IPV_Options = getOptions(Benefits_Assessment__c.cfg_Disqualified_Member_SNAP_IPV__c.getDescribe());
            }
            return Disqualified_Member_SNAP_IPV_Options;
        }
        private set;
    }

    public List<SelectOption> Any_Member_Disabled_Elderly_Options {
        get {
            if (Any_Member_Disabled_Elderly_Options == null) {
                Any_Member_Disabled_Elderly_Options = getOptions(Benefits_Assessment__c.cfg_Any_Member_Disabled_Elderly__c.getDescribe());
            }
            return Any_Member_Disabled_Elderly_Options;
        }
        private set;
    }

    public List<SelectOption> Out_of_pock_Child_Depend_Care_costs_Options {
        get {
            if (Out_of_pock_Child_Depend_Care_costs_Options == null) {
                Out_of_pock_Child_Depend_Care_costs_Options = getOptions(Benefits_Assessment__c.cfg_Out_of_pock_Child_Depend_Care_costs__c.getDescribe());
            }
            return Out_of_pock_Child_Depend_Care_costs_Options;
        }
        private set;
    }

    public List<SelectOption> Screening_Outcome_Options {
        get {
            if (Screening_Outcome_Options == null) {
                Screening_Outcome_Options = getOptions(Benefits_Assessment__c.Screening_Outcome__c.getDescribe());
            }
            return Screening_Outcome_Options;
        }
        private set;
    }

    public List<SelectOption> Assistance_Type_Options {
        get {
            if (Assistance_Type_Options == null) {
                Assistance_Type_Options = getOptions(Benefits_Assessment__c.cfg_Assistance_type__c.getDescribe());
            }
            return Assistance_Type_Options;
        }
        private set;
    }

    private EPART__c EPART_settings {
        get {
            if (null == EPART_settings) {
                EPART_settings = EPARt__c.getOrgDefaults();
            }

            return EPART_settings;
        }

        private set;
    }

    /********************************
      Methods
     *********************************/

    private void DetermineDelimeter() {
        Decimal value = 1000.10;
        String formattedValue = value.format();
        String delimiter = formattedValue.substring(5, 6);
        decimalValidationRegex = '^\\\\d+(\\\\' + delimiter + '\\\\d+)?$';
    }

    /* Constructor
      if adress page contains benefits id than using existing benefits for edit
      otherwise create new benefits
     */
    public BenefitsAssessmentExtension(ApexPages.StandardController controller) {
        
        // system.debug(logginglevel.INFO, '----xxxx----controller--------668-----'+controller.getid());
        // system.debug(logginglevel.DEBUG, '----xxxx----controller--------668-----'+controller.getid());
        stdController = controller;
        ourClient = (Client__c) controller.getRecord();
        householdMembers = new Map<Integer,Household_Member__c> ();
        programRelationShip = new Program_Relationship__c();
        // check adress param, if exist benefitId, not create new benefit assesment, used existing
        String benefitId = ApexPages.currentPage().getParameters().get('benefitId');
        // system.debug('----xxxx----ourClient--------675------'+ourClient);
        // system.debug('----xxxx----benefitId--------676------'+benefitId);
        DetermineDelimeter();

        if (benefitId == null) {
            // not pass benefits id in address
            ourRecord = new Benefits_Assessment__c();
            
            programRelationShip.Client__c = ourClient.Id;
                programRelationShip.RecordTypeId = [SELECT Id FROM RecordType WHERE Name = :PROGRAM_RELATIONSHIP_RECORD_TYPE LIMIT 1].Id;
            List<Client__c> currClient = [SELECT First_Name__c, Last_Name__c, Date_of_Birth__c, Age__c FROM Client__c WHERE Id = :ourClient.Id LIMIT 1];

            if (currClient.size() == 0) {
                AddErrorMessageToPage(System.Label.E_PART_Message_Client_Not_Found);
                isDisableInputField = true;
            } else {
                //Create self household
                Household_Member__c self = new Household_Member__c();
                self.First_Name__c = currClient[0].First_Name__c;
                self.Last_Name__c = currClient[0].Last_Name__c;
                self.Date_of_Birth__c = currClient[0].Date_of_Birth__c;
                self.Relationship__c = SELF_RELATIONSHIP;

                householdMembers.put(0, self);
                Recalc_Homeless_Deduction();

                setDefaultValue(currClient[0]);
                
                // system.debug('----xxxx----Thrifty_Food_Plan--------703------'+Thrifty_Food_Plan);
            }
        } else {
            // page address contains benefits id, than we select existing benefit,
            // select house hold assigne with it benefitand prefill all property field

            ourRecord = [SELECT b.cgf_Monthly_Unearned_Cash_Assistance__c, b.cfg_Unreimb_Medical_Elderly_Disabled__c, b.cfg_Unearned_income_Ineligible_Imm__c,
                         b.cfg_Total_Shelter_Cost__c, b.cfg_Total_Rent_Mortgage__c, b.cfg_Total_HH_Resources__c, b.cfg_Total_Deductions__c, b.cfg_Standard_Utility_Allowance_SUA__c,
                         b.cfg_Resource_Test_Needed__c, b.cfg_Res_Under_2000_3250_Elderly_Dis__c, b.cfg_Prescreener__c, b.cfg_Out_of_pock_Child_Depend_Care_costs__c,
                         b.cfg_Num_of_people_in_the_SNAP_household__c, b.cfg_Num_ineligible_immigrants_in_hh__c, b.cfg_Monthly_Unearned_SSI__c, b.cfg_Monthly_Unearned_Other_Income__c,
                         b.cfg_Monthly_Rent__c, b.cfg_Monthly_Heating_Cooling_Expenses__c, b.cfg_Monthly_Electric_Gas_Utility_Exp__c, b.cfg_Maximum_Shelter_Deduction__c,
                         b.cfg_Maximum_Gross_Income__c, b.cfg_Income_Eligibility_Level__c, b.cfg_Income_Earned_Ineligible_Immigrant__c, b.cfg_How_did_you_hear_of_us__c,
                         b.cfg_Homeless_Household__c, b.cfg_HH_Total_Monthly_Gross_Income__c, b.cfg_FPL_Level__c, b.cfg_Estimated_Food_Stamp_Entitlement__c,
                         b.cfg_Eligible_for_Expedited_Application__c, b.cfg_Disqualified_Member_SNAP_IPV__c, b.cfg_Date_of_Assessment__c, b.cfg_Assistance_type__c,
                         b.cfg_Apply_Receive_3months__c, b.cfg_Any_Member_Disabled_Elderly__c, b.cfg_Amt_Rent_Paid_Ineligible_Member__c, b.cfg_Amt_Child_Care_by_Ineligible_Member__c,
                         b.cfg_Amount_of_Child_Support__c, b.cfg_Amount_of_Child_Dependent_Care_Costs__c, b.cfg_Adjusted_Income__c, b.cfg_Adjusted_Gross_Income__c, b.SystemModstamp,
                         b.Screening_Outcome__c, b.Program_Relationship__c, b.Program_Relationship__r.POS_Sites__c ,b.Program_Relationship__r.Benefits_Application_Status__c , 
                         b.Program_Relationship__r.h_Appointment_Date__c , b.OwnerId, b.Name, b.LastModifiedDate, b.LastModifiedById, b.LastActivityDate, b.IsDeleted, b.Id,
                         b.HEAP_Assistance__c, b.CreatedDate, b.CreatedById, b.ConnectionSentId, b.ConnectionReceivedId, b.Client__c, b.Client_SNAP_Veteran__c, b.Client_SNAP_Language__c,
                         b.cfg_Countable_Earned_Income__c
                         FROM Benefits_Assessment__c b WHERE Id = :benefitId LIMIT 1];
                         
                         system.debug('===ourRecord.Program_Relationship__c==='+ourRecord.Program_Relationship__c);
            List<Program_Relationship__c> programRelationships = [SELECT Id, cfg_BA_Screening_Outcome__c, cfg_BA_Screening_Date__c,
                                                                      cfg_BA_Assistance_Type__c, Estimated_Benefits__c, Follow_up_date_for_expedited_SNAP__c,
                                                                      Follow_up_date__c, h_Appointment_Date__c, Benefits_Application_Status__c, POS_Sites__c, Referral_made__c
                                                                      FROM Program_Relationship__c WHERE Id = :ourRecord.Program_Relationship__c];
                if(!programRelationships.isEmpty())
                    programRelationShip = programRelationships[0];
                    
            system.debug('===programRelationShip==='+programRelationShip);
            // prefill Household member
            List<Household_Member__c> existHouseholdMembers = [SELECT Id, Age__c, cfg_Benefits_Assessment__c, Citizen_Status__c, Date_of_Birth__c,
                                                               First_Name__c, Last_Name__c, Relationship__c, Student__c, Type_of_Income__c
                                                               FROM Household_Member__c WHERE cfg_Benefits_Assessment__c = :ourRecord.Id];
            Integer indexHH = 1;
            for (Household_Member__c householdMember : existHouseholdMembers) {
                if (householdMember.Relationship__c == SELF_RELATIONSHIP) {
                    householdMembers.put(0, householdMember);
                } else {
                    householdMembers.put(indexHH, householdMember);
                    indexHH += 1;
                }
            }

            Recalc_Homeless_Deduction();
            Recalc_isElderlyOrDisablet();
            Recalc_isVisibleChildCosts();
            Recalc_hasIneligibleImmigrants();
            Recalc_isVisibleAmtchildCare();
            Recalc_isVisibleSectionRelevantExpenses();

            prefillPropertyFieldFromExistingBenefit();
        }
        
        blnScreen1 = true;
        blnScreen2 = false;
        blnScreen3 = false;
    }

    /* Prefil propery field
     */
    private void prefillPropertyFieldFromExistingBenefit() {
        isDisableInputField = false;
        isVisibleHouseholdMemberCreating = false;
        indexOfNewHouseHoldMember = 1;
        isVisiblePopupWindow = false;

        cfg_How_did_you_hear_of_us = ourRecord.cfg_How_did_you_hear_of_us__c;
        cfg_Assistance_Type = ourRecord.cfg_Assistance_type__c;
        cfg_Apply_Receive_3months = ourRecord.cfg_Apply_Receive_3months__c;

        // Household Information
        cfg_Homeless_Household = ourRecord.cfg_Homeless_Household__c;
        cfg_Disqualified_Member_SNAP_IPV = ourRecord.cfg_Disqualified_Member_SNAP_IPV__c;
        /*Added on 29 june 2016*/
        cfg_Countable_Earned_Income = ourRecord.cfg_Countable_Earned_Income__c;
        /*-----xxxx---------*/

        // Household Status
        cfg_Any_Member_Disabled_Elderly = ourRecord.cfg_Any_Member_Disabled_Elderly__c;
        cfg_Out_of_pock_Child_Depend_Care_costs = ourRecord.cfg_Out_of_pock_Child_Depend_Care_costs__c;
        cfg_Num_of_people_in_the_SNAP_household = String.valueOf(ourRecord.cfg_Num_of_people_in_the_SNAP_household__c);
        cfg_Num_ineligible_immigrants_in_hh = String.valueOf(ourRecord.cfg_Num_ineligible_immigrants_in_hh__c);

        // Inocme
        cfg_HH_Total_Monthly_Gross_Income = String.valueOf(ourRecord.cfg_HH_Total_Monthly_Gross_Income__c);
        cfg_Income_Earned_Ineligible_Immigrant = String.valueOf(ourRecord.cfg_Income_Earned_Ineligible_Immigrant__c);
        cfg_Unearned_income_Ineligible_Imm = String.valueOf(ourRecord.cfg_Unearned_income_Ineligible_Imm__c);
        cgf_Monthly_Unearned_Cash_Assistance = String.valueOf(ourRecord.cgf_Monthly_Unearned_Cash_Assistance__c);
        cfg_Monthly_Unearned_SSI = String.valueOf(ourRecord.cfg_Monthly_Unearned_SSI__c);
        cfg_Monthly_Unearned_Other_Income = String.valueOf(ourRecord.cfg_Monthly_Unearned_Other_Income__c);
        cfg_Amount_of_Child_Support = String.valueOf(ourRecord.cfg_Amount_of_Child_Support__c);

        // Resource categorical eligibility
        cfg_Res_Under_2000_3250_Elderly_Dis = String.valueOf(ourRecord.cfg_Res_Under_2000_3250_Elderly_Dis__c);

        // Relevant Expenses
        cfg_Unreimb_Medical_Elderly_Disabled = String.valueOf(ourRecord.cfg_Unreimb_Medical_Elderly_Disabled__c);
        cfg_Amount_of_Child_Dependent_Care_Costs = String.valueOf(ourRecord.cfg_Amount_of_Child_Dependent_Care_Costs__c);
        cfg_Amt_Child_Care_by_Ineligible_Member = String.valueOf(ourRecord.cfg_Amt_Child_Care_by_Ineligible_Member__c);

        // Monthly Shelter Cost
        cfg_Monthly_Rent = String.valueOf(ourRecord.cfg_Monthly_Rent__c);
        cfg_Amt_Rent_Paid_Ineligible_Member = String.valueOf(ourRecord.cfg_Amt_Rent_Paid_Ineligible_Member__c);
        cfg_Monthly_Heating_Cooling_Expenses = String.valueOf(ourRecord.cfg_Monthly_Heating_Cooling_Expenses__c);
        cfg_Monthly_Electric_Gas_Utility_Exp = String.valueOf(ourRecord.cfg_Monthly_Electric_Gas_Utility_Exp__c);
        HEAP_Assistance = String.valueOf(ourRecord.HEAP_Assistance__c);

        // SNAP Application Timeline
        cfg_Total_HH_Resources_Decimal = ourRecord.cfg_Total_HH_Resources__c;

        // Screening Outcome
        cfg_Screening_Outcome = ourRecord.Screening_Outcome__c;
    }

    private void setDefaultValue(Client__c currentClient) {
        isDisableInputField = false;
        isVisibleHouseholdMemberCreating = false;
        indexOfNewHouseHoldMember = 1;
        isVisiblePopupWindow = false;

        if (currentClient.Age__c > 60) {
            cfg_Any_Member_Disabled_Elderly = YES_PICKLIST;
        } else {
            cfg_Any_Member_Disabled_Elderly = NO_PICKLIST;
        }

        cfg_Num_of_people_in_the_SNAP_household = '1';
        cfg_Num_ineligible_immigrants_in_hh = '0';
        cfg_HH_Total_Monthly_Gross_Income = '0';
        cfg_Income_Earned_Ineligible_Immigrant = '0';
        cgf_Monthly_Unearned_Cash_Assistance = '0';
        cfg_Monthly_Unearned_SSI = '0';
        cfg_Monthly_Unearned_Other_Income = '0';
        cfg_Unearned_income_Ineligible_Imm = '0';
        cfg_Amount_of_Child_Support = '0';

        cfg_Res_Under_2000_3250_Elderly_Dis = '0';

        cfg_Unreimb_Medical_Elderly_Disabled = '0';
        cfg_Amount_of_Child_Dependent_Care_Costs = '0';
        cfg_Amt_Child_Care_by_Ineligible_Member = '0';

        cfg_Monthly_Electric_Gas_Utility_Exp = '0';
        cfg_Monthly_Heating_Cooling_Expenses = '0';
        cfg_Amt_Rent_Paid_Ineligible_Member = '0';
        HEAP_Assistance = '0';
        cfg_Monthly_Rent = '0';

        cfg_Out_of_pock_Child_Depend_Care_costs = NO_PICKLIST;

        Recalc_isElderlyOrDisablet();
        Recalc_isVisibleChildCosts();
        Recalc_hasIneligibleImmigrants();
        Recalc_isVisibleAmtchildCare();
        Recalc_isVisibleSectionRelevantExpenses();
    }

    //Start method, find program relationship for current client, and create (if necessary)
    private void assignProgramRelationship() {
        try {
            // check adress param, if exist benefitId, not create new benefit assesment, used existing
            /*String benefitId = ApexPages.currentPage().getParameters().get('benefitId');

            if (benefitId != null) {
                // if edit mode, than find existing program relationship
                List<Program_Relationship__c> programRelationships = [SELECT Id, cfg_BA_Screening_Outcome__c, cfg_BA_Screening_Date__c,
                                                                      cfg_BA_Assistance_Type__c, Estimated_Benefits__c, Follow_up_date_for_expedited_SNAP__c,
                                                                      Follow_up_date__c, h_Appointment_Date__c, Benefits_Application_Status__c, POS_Sites__c FROM Program_Relationship__c WHERE Id = :ourRecord.Program_Relationship__c];

                programRelationShip = programRelationships[0];
            } else {
                
                // if created new benefits, create new program relationship
                programRelationShip = new Program_Relationship__c();
                programRelationShip.Client__c = ourClient.Id;
                programRelationShip.RecordTypeId = [SELECT Id FROM RecordType WHERE Name = :PROGRAM_RELATIONSHIP_RECORD_TYPE LIMIT 1].Id;
                /*programRelationShip.Benefits_Application_Status__c = ourRecord.Program_Relationship__r.Benefits_Application_Status__c;
                programRelationShip.h_Appointment_Date__c = ourRecord.Program_Relationship__r.h_Appointment_Date__c;
                programRelationShip.POS_Sites__c = ourRecord.Program_Relationship__r.POS_Sites__c;
                insert programRelationShip;*/
                /*system.debug('=====programRelationShip==='+programRelationShip);
            }*/  
            upsert programRelationShip;
            ourRecord.Program_Relationship__c = programRelationShip.Id;
        } catch(DmlException e) {
            for (Integer i = 0; i <e.getNumDml(); i++) {
                AddErrorMessageToPage(e.getDmlMessage(i));
            }
        } catch(Exception e) {
            AddErrorMessageToPage(e.getMessage());
        }
    }

    private Decimal TryParseDecimal(String value) {
        try {
            return Decimal.ValueOf(value);
        } catch(Exception e) {
            return null;
        }
    }

    /********************************************
      Recalc Methods
     ********************************************/
    private void Recalc_HouseholdSize() {
        
        system.debug('--Recalc_HouseholdSize--xxxx----cfg_Num_of_people_in_the_SNAP_household_Decimal--------905------'+cfg_Num_of_people_in_the_SNAP_household_Decimal);
        system.debug('--Recalc_HouseholdSize--xxxx----cfg_Num_ineligible_immigrants_in_hh_Decimal--------906------'+cfg_Num_ineligible_immigrants_in_hh_Decimal);
        if (cfg_Num_of_people_in_the_SNAP_household_Decimal == null || cfg_Num_ineligible_immigrants_in_hh_Decimal == null) {
            HouseholdSize = null;
        } else {
            HouseholdSize = cfg_Num_of_people_in_the_SNAP_household_Decimal - cfg_Num_ineligible_immigrants_in_hh_Decimal;
        }
        system.debug('--Recalc_HouseholdSize--xxxx----HouseholdSize--------912------'+HouseholdSize);
        if (HouseholdSize <1 || HouseholdSize > 9) {
            HouseholdSize = null;
            AddErrorMessageToPage(System.Label.EPART_Message_Incorrect_Eligible_Household_Member);
        }
        system.debug('--Recalc_HouseholdSize--xxxx----HouseholdSize--------917------'+HouseholdSize);
        Recalc_Standart_Deduction();
        Recalc_FPL_Income_100();
        Recalc_FPL_Income_130();
        Recalc_FPL_Income_150();
        Recalc_FPL_Income_200();
        Recalc_cfg_Adjusted_Gross_Income();
        Recalc_cfg_Total_Deductions();
        Recalc_Total_dependent_care_costs();
        Recalc_Thrifty_Food_Plan();
        Recalc_cfg_Maximum_Gross_Income();
    }


    private void Recalc_isVisibleBlockAfterResourceTest() {
        isVisibleBlockAfterResourceTest = isResourcesUnder2000_3250ElderlyDis != true;
    }

    private void Recalc_isIneligibleElderlyDisable() {
        if (cfg_HH_Total_Monthly_Gross_Income_Decimal == null || cfg_Adjusted_Gross_Income == null || FPL_Income_200 == null || FPL_Income_100 == null
            || cfg_Maximum_Shelter_Deduction == null || cfg_Adjusted_Income == null) {
            isIneligibleElderlyDisable = false;
            return;
        }

        if (isElderlyOrDisablet == true) {
            // Net Income Test
            isIneligibleElderlyDisable = cfg_Adjusted_Gross_Income > FPL_Income_200 && (cfg_Adjusted_Income - cfg_Maximum_Shelter_Deduction) >= FPL_Income_100;
        } else {
            isIneligibleElderlyDisable = false;
        }

        Recalc_cfg_Estimated_Food_Stamp_Entitlement();
    }

    private void Recalc_isVisibleResourceTest() {
        if (ApplyReceive3MonthsIsEqualsYes != true) {
            if (isElderlyOrDisablet == true) {
                isVisibleResourceTest = cfg_Adjusted_Gross_Income > FPL_Income_200;
            } else {
                isVisibleResourceTest = (cfg_Resource_Test_Needed == true) && (isFPLLevelLessAdjustGrossIncome != true);
            }
        } else {
            isVisibleResourceTest = false;
        }
    }

    private void Recalc_isVisibleSectionRelevantExpenses() {
        if (isVisibleAmtchildCare == null || isVisibleChildCosts == null || isElderlyOrDisablet == null) {
            isVisibleSectionRelevantExpenses = true;
            return;
        }
        isVisibleSectionRelevantExpenses = (isVisibleAmtchildCare || isVisibleChildCosts || isElderlyOrDisablet);
    }

    private void Recalc_hasIneligibleImmigrants() {
        // system.debug('---Recalc_hasIneligibleImmigrants----xxxx-------cfg_Num_ineligible_immigrants_in_hh_Decimal----974---'+cfg_Num_ineligible_immigrants_in_hh_Decimal);
        hasIneligibleImmigrants = cfg_Num_ineligible_immigrants_in_hh_Decimal > 0;
        Recalc_isVisibleAmtchildCare();
    }

    private void Recalc_isVisibleAmtchildCare() {
                // Do not display "Amount of childcare costs paid by ineligible household members" 
                // field if there are 0 ineligible household members.
        isVisibleAmtchildCare = (hasIneligibleImmigrants) && (cfg_Out_of_pock_Child_Depend_Care_costs == YES_PICKLIST);
        Recalc_isVisibleSectionRelevantExpenses();
    }

    private void Recalc_isVisibleChildCosts() {
        isVisibleChildCosts = (cfg_Any_Member_Disabled_Elderly == NO_PICKLIST && cfg_Out_of_pock_Child_Depend_Care_costs == YES_PICKLIST);
        Recalc_isVisibleSectionRelevantExpenses();
        Recalc_cfg_Total_Deductions();
    }

    private void Recalc_cfg_Disqualified_Member_SNAP_IPV() {
        if (cfg_Disqualified_Member_SNAP_IPV == null) {
            cfg_Resource_Test_Needed = null;
            Recalc_isVisibleResourceTest();
            return;
        }

        cfg_Resource_Test_Needed = (cfg_Disqualified_Member_SNAP_IPV == YES_PICKLIST);
        Recalc_isVisibleResourceTest();
        Recalc_cfg_Income_Eligibility_Level();
    }

    private void Recalc_cfg_FPL_Level() {
        if (cfg_Income_Eligibility_Level == null) {
            cfg_FPL_Level = null;
            Recalc_isFPLLevelLessAdjustGrossIncome();
            return;
        }
        system.debug('---Recalc_cfg_FPL_Level----xxxx-------cfg_Income_Eligibility_Level----1011---'+cfg_Income_Eligibility_Level);
        
        if (cfg_Income_Eligibility_Level == ELIGIBILITY_LEVEL_130) {
            cfg_FPL_Level = FPL_Income_130;
        } else if (cfg_Income_Eligibility_Level == ELIGIBILITY_LEVEL_150) {
            cfg_FPL_Level = FPL_Income_150;
        } else if (cfg_Income_Eligibility_Level == ELIGIBILITY_LEVEL_200) {
            cfg_FPL_Level = FPL_Income_200;
        } else {
            cfg_FPL_Level = null;
        }
        
        system.debug('---Recalc_cfg_FPL_Level----xxxx-------cfg_FPL_Level----1020---'+cfg_FPL_Level);

        Recalc_isFPLLevelLessAdjustGrossIncome();
    }

    private void Recalc_cfg_Income_Eligibility_Level() {
        system.debug('---Recalc_cfg_Income_Eligibility_Level----xxxx-------cfg_Income_Eligibility_Level----1061---'+cfg_Income_Eligibility_Level);
        system.debug('---Recalc_cfg_Income_Eligibility_Level----xxxx-------cfg_Any_Member_Disabled_Elderly----1062---'+cfg_Any_Member_Disabled_Elderly);
        system.debug('---Recalc_cfg_Income_Eligibility_Level----xxxx-------cfg_Income_Eligibility_Level----1063---'+cfg_Income_Eligibility_Level);
        
        if (cfg_Any_Member_Disabled_Elderly == null) {
            cfg_Income_Eligibility_Level = null;
            return;
        }
        system.debug('---Recalc_cfg_Income_Eligibility_Level----xxxx-------cfg_Out_of_pock_Child_Depend_Care_costs----1069---'+cfg_Out_of_pock_Child_Depend_Care_costs);
        system.debug('---Recalc_cfg_Income_Eligibility_Level----xxxx-------cfg_Disqualified_Member_SNAP_IPV----1070---'+cfg_Disqualified_Member_SNAP_IPV);
        system.debug('---Recalc_cfg_Income_Eligibility_Level----xxxx-------cfg_Any_Member_Disabled_Elderly----1071---'+cfg_Any_Member_Disabled_Elderly);
        
        if (cfg_Any_Member_Disabled_Elderly == YES_PICKLIST) {
            cfg_Income_Eligibility_Level = ELIGIBILITY_LEVEL_INACCESSIBLE;
        } else {
            if (cfg_Out_of_pock_Child_Depend_Care_costs == null) {
                cfg_Income_Eligibility_Level = null;
                return;
            }

            if (cfg_Out_of_pock_Child_Depend_Care_costs == YES_PICKLIST && cfg_Disqualified_Member_SNAP_IPV != YES_PICKLIST) {
                cfg_Income_Eligibility_Level = ELIGIBILITY_LEVEL_200;
                system.debug('---Recalc_cfg_Income_Eligibility_Level----xxxx-------cfg_Income_Eligibility_Level----1083---'+cfg_Income_Eligibility_Level);
                Recalc_FPL_Income_200();
            } else if(cfg_Countable_Earned_Income == YES_PICKLIST && cfg_Out_of_pock_Child_Depend_Care_costs == YES_PICKLIST && cfg_Disqualified_Member_SNAP_IPV != YES_PICKLIST){
                cfg_Income_Eligibility_Level = ELIGIBILITY_LEVEL_200;
                system.debug('---Recalc_cfg_Income_Eligibility_Level----xxxx-------cfg_Income_Eligibility_Level----1087---'+cfg_Income_Eligibility_Level);
                Recalc_FPL_Income_200();
            } else if(cfg_Countable_Earned_Income == YES_PICKLIST && cfg_Disqualified_Member_SNAP_IPV != YES_PICKLIST){
                cfg_Income_Eligibility_Level = ELIGIBILITY_LEVEL_150;
                system.debug('---Recalc_cfg_Income_Eligibility_Level----xxxx-------cfg_Income_Eligibility_Level----1091---'+cfg_Income_Eligibility_Level);
                Recalc_FPL_Income_150();
            } else {
                cfg_Income_Eligibility_Level = ELIGIBILITY_LEVEL_130;
                system.debug('---Recalc_cfg_Income_Eligibility_Level----xxxx-------cfg_Income_Eligibility_Level----1095---'+cfg_Income_Eligibility_Level);
                Recalc_FPL_Income_130();
            }
        }

        Recalc_cfg_FPL_Level();
        Recalc_cfg_Maximum_Gross_Income();
    }

    private void Recalc_cfg_Maximum_Gross_Income() {
        if (HouseholdSize == null) {
            cfg_Maximum_Gross_Income = null;
            return;
        }

        if (cfg_Income_Eligibility_Level == ELIGIBILITY_LEVEL_200) {
            cfg_Maximum_Gross_Income = AMOUNT_BASE_FOR_ONE_MEMBER_200FPL + AMOUNT_FOR_ADDITIONAL_MEMEBER_200FPL * HouseholdSize;
        } else if (cfg_Income_Eligibility_Level == ELIGIBILITY_LEVEL_130) {
            cfg_Maximum_Gross_Income = AMOUNT_BASE_FOR_ONE_MEMBER_130FPL + (householdMembers.size() - 1) * AMOUNT_FOR_ADDITIONAL_MEMEBER_130FPL;
        } else {
            cfg_Maximum_Gross_Income = null;
        }
    }

    private void Recalc_Homeless_Deduction() {
        if (cfg_Homeless_Household == YES_PICKLIST) {
            Homeless_Deduction = ADDITIONAL_DEDUCTION_IF_HOMELESS_HOUSEHOLD_IS_YES;
        } else {
            Homeless_Deduction = 0;
        }

        Recalc_cfg_Total_Deductions();
    }

    //ADJUSTED GROSS INCOME
    private void Recalc_cfg_Adjusted_Gross_Income() {
        if (cfg_HH_Total_Monthly_Gross_Income_Decimal == null || cgf_Monthly_Unearned_Cash_Assistance_Decimal == null || cfg_Monthly_Unearned_SSI_Decimal == null
            || cfg_Monthly_Unearned_Other_Income_Decimal == null || cfg_Amount_of_Child_Support_Decimal == null) {
            cfg_Adjusted_Gross_Income = null;
            Recalc_isIneligibleElderlyDisable();
            return;
        }

        if (hasIneligibleImmigrants == true) {
            if (cfg_Income_Earned_Ineligible_Immigrant_Decimal == null || cfg_Num_ineligible_immigrants_in_hh_Decimal == null || cfg_Unearned_income_Ineligible_Imm_Decimal == null
                || cfg_Num_of_people_in_the_SNAP_household_Decimal == null) {
                cfg_Adjusted_Gross_Income = null;
                Recalc_isIneligibleElderlyDisable();
                return;
            }
            cfg_Adjusted_Gross_Income = cfg_HH_Total_Monthly_Gross_Income_Decimal - ((cfg_Num_ineligible_immigrants_in_hh_Decimal / cfg_Num_of_people_in_the_SNAP_household_Decimal) * cfg_Income_Earned_Ineligible_Immigrant_Decimal)
            + (cgf_Monthly_Unearned_Cash_Assistance_Decimal + cfg_Monthly_Unearned_SSI_Decimal + cfg_Monthly_Unearned_Other_Income_Decimal
               - ((cfg_Num_ineligible_immigrants_in_hh_Decimal / cfg_Num_of_people_in_the_SNAP_household_Decimal) * cfg_Unearned_Income_Ineligible_Imm_Decimal))
            - cfg_Amount_of_Child_Support_Decimal;
        } else {
            cfg_Adjusted_Gross_Income = cfg_HH_Total_Monthly_Gross_Income_Decimal + cgf_Monthly_Unearned_Cash_Assistance_Decimal
            + cfg_Monthly_Unearned_SSI_Decimal + cfg_Monthly_Unearned_Other_Income_Decimal - cfg_Amount_of_Child_Support_Decimal;
        }
        // system.debug('--Recalc_cfg_Adjusted_Gross_Income--xxxx----cfg_Adjusted_Gross_Income--------1097------'+cfg_Adjusted_Gross_Income); 
        Recalc_isIneligibleElderlyDisable();
    }

    //Calculate Total Deductions
    private void Recalc_cfg_Total_Deductions() {
        if (cfg_HH_Total_Monthly_Gross_Income_Decimal == null || Standart_Deduction == null
            || (isElderlyOrDisablet == true && cfg_Unreimb_Medical_Elderly_Disabled_Decimal == null)
            || (hasIneligibleImmigrants == true && cfg_Amt_Child_Care_by_Ineligible_Member_Decimal == null)
            || (isVisibleChildCosts == true && cfg_Amount_of_Child_Dependent_Care_Costs_Decimal == null)) {
            cfg_Total_Deductions = null;
            // system.debug('--Recalc_cfg_Total_Deductions--xxxx----cfg_Total_Deductions--------1101------'+cfg_Total_Deductions);
            Recalc_cfg_Adjusted_Income();
            return;
        }
        
        /*system.debug('--Recalc_cfg_Total_Deductions--xxxx----Standart_Deduction--------1114------'+Standart_Deduction);
        system.debug('--Recalc_cfg_Total_Deductions--xxxx----cfg_HH_Total_Monthly_Gross_Income_Decimal--------1115------'+cfg_HH_Total_Monthly_Gross_Income_Decimal);
        system.debug('--Recalc_cfg_Total_Deductions--xxxx----cfg_Num_ineligible_immigrants_in_hh_Decimal--------1116------'+cfg_Num_ineligible_immigrants_in_hh_Decimal);
        system.debug('--Recalc_cfg_Total_Deductions--xxxx----cfg_Num_of_people_in_the_SNAP_household_Decimal--------117------'+cfg_Num_of_people_in_the_SNAP_household_Decimal);
        system.debug('--Recalc_cfg_Total_Deductions--xxxx----cfg_Income_Earned_Ineligible_Immigrant_Decimal--------1118------'+cfg_Income_Earned_Ineligible_Immigrant_Decimal);
        system.debug('--Recalc_cfg_Total_Deductions--xxxx----Homeless_Deduction--------1119------'+Homeless_Deduction);
        system.debug('--Recalc_cfg_Total_Deductions--xxxx----HouseholdSize--------1120------'+HouseholdSize);
        
        system.debug('--Recalc_cfg_Total_Deductions--xxxx----isElderlyOrDisablet--------1120------'+isElderlyOrDisablet);
        system.debug('--Recalc_cfg_Total_Deductions--xxxx----hasIneligibleImmigrants--------1121------'+hasIneligibleImmigrants);
        system.debug('--Recalc_cfg_Total_Deductions--xxxx----cfg_Amount_of_Child_Dependent_Care_Costs_Decimal--------1122------'+cfg_Amount_of_Child_Dependent_Care_Costs_Decimal);
        system.debug('--Recalc_cfg_Total_Deductions--xxxx----cfg_Amt_Child_Care_by_Ineligible_Member_Decimal--------1123------'+cfg_Amt_Child_Care_by_Ineligible_Member_Decimal);*/
        
        if (hasIneligibleImmigrants) {
            if (cfg_Num_ineligible_immigrants_in_hh_Decimal == null || HouseholdSize == null
                || cfg_Income_Earned_Ineligible_Immigrant_Decimal == null) {
                cfg_Total_Deductions = null;
                Recalc_cfg_Adjusted_Income();
                return;
            }

            /*cfg_Total_Deductions = 0.20 * cfg_HH_Total_Monthly_Gross_Income_Decimal - 0.20 * ((cfg_Num_ineligible_immigrants_in_hh_Decimal / HouseholdSize) *
                                                                                              cfg_Income_Earned_Ineligible_Immigrant_Decimal) + Standart_Deduction + Homeless_Deduction;*/
            /*-----Added by trekbin at 14 mar 2016-------*/
            cfg_Total_Deductions = 0.20 * cfg_HH_Total_Monthly_Gross_Income_Decimal - 
                                   0.20 * ((cfg_Num_ineligible_immigrants_in_hh_Decimal / cfg_Num_of_people_in_the_SNAP_household_Decimal) * cfg_Income_Earned_Ineligible_Immigrant_Decimal) + 
                                   Standart_Deduction + cfg_Amount_of_Child_Dependent_Care_Costs_Decimal -
                                   ((cfg_Num_ineligible_immigrants_in_hh_Decimal / cfg_Num_of_people_in_the_SNAP_household_Decimal) * cfg_Amt_Child_Care_by_Ineligible_Member_Decimal)+
                                   Homeless_Deduction;
                                                                                              
            /*------xxx----------*/
            // system.debug('--Recalc_cfg_Total_Deductions--xxxx----cfg_Total_Deductions--------1132------'+cfg_Total_Deductions);
        } else {
            cfg_Total_Deductions = 0.20 * cfg_HH_Total_Monthly_Gross_Income_Decimal + Standart_Deduction + Homeless_Deduction;
            // system.debug('--Recalc_cfg_Total_Deductions--xxxx----cfg_Total_Deductions--------1135------'+cfg_Total_Deductions);
        }

        if (isElderlyOrDisablet == true) {
            cfg_Total_Deductions += Math.max(0, cfg_Unreimb_Medical_Elderly_Disabled_Decimal - SUBTRACTED_FROM_UNREIMBURSED_MEDICAL_EXPENSES);
        }
        // system.debug('--Recalc_cfg_Total_Deductions--xxxx----cfg_Total_Deductions--------1141------'+cfg_Total_Deductions);
        Decimal childcareExpenses = 0;

        if (isVisibleChildCosts == true) {
            childcareExpenses += cfg_Amount_of_Child_Dependent_Care_Costs_Decimal;
        }

        if (hasIneligibleImmigrants == true) {
            childcareExpenses -= cfg_Amt_Child_Care_by_Ineligible_Member_Decimal;
        }
        
        // system.debug('--Recalc_cfg_Total_Deductions--xxxx----childcareExpenses--------1152------'+childcareExpenses);
        cfg_Total_Deductions += Math.max(0, childcareExpenses);
        // system.debug('--Recalc_cfg_Total_Deductions--xxxx----cfg_Total_Deductions--------1154------'+cfg_Total_Deductions);
        Recalc_cfg_Adjusted_Income();
    }

    //Calculate Adjusted Income
    private void Recalc_cfg_Adjusted_Income() {
        if (cfg_Adjusted_Gross_Income == null || cfg_Total_Deductions == null) {
            cfg_Adjusted_Income = null;
            // system.debug('--Recalc_cfg_Adjusted_Income--xxxx----cfg_Adjusted_Income--------1141------'+cfg_Adjusted_Income);
            Recalc_isIneligibleElderlyDisable();
            return;
        }
        // system.debug('--Recalc_cfg_Adjusted_Income--xxxx----cfg_Adjusted_Gross_Income--------1154------'+cfg_Adjusted_Gross_Income);
        // system.debug('--Recalc_cfg_Adjusted_Income--xxxx----cfg_Total_Deductions--------1155------'+cfg_Total_Deductions);
        cfg_Adjusted_Income = Math.max(0, cfg_Adjusted_Gross_Income - cfg_Total_Deductions);
        // system.debug('--Recalc_cfg_Adjusted_Income--xxxx----cfg_Adjusted_Income--------1147------'+cfg_Adjusted_Income);
        Recalc_isIneligibleElderlyDisable();
    }

    //Calculate Standard Utility Allowance
    private void Recalc_cfg_Standard_Utility_Allowance_SUA() {
        if (cfg_Monthly_Heating_Cooling_Expenses_Decimal == null) {
            cfg_Standard_Utility_Allowance_SUA = null;
            return;
        }

        if (cfg_Homeless_Household == YES_PICKLIST) {
            cfg_Standard_Utility_Allowance_SUA = 0;
            return;
        }

        if (cfg_Monthly_Heating_Cooling_Expenses_Decimal > 0) {
            cfg_Standard_Utility_Allowance_SUA = EPART_settings.SUA_level_1__c;
        } else {
            if (cfg_Monthly_Electric_Gas_Utility_Exp_Decimal == null) {
                cfg_Standard_Utility_Allowance_SUA = null;
                return;
            }

            if (cfg_Monthly_Electric_Gas_Utility_Exp_Decimal > 0) {
                cfg_Standard_Utility_Allowance_SUA = EPART_settings.SUA_level_2__c;
            } else if (HEAP_Assistance_Decimal > HEAP_ASSISTANCE_LIMIT) {
                cfg_Standard_Utility_Allowance_SUA = EPART_settings.SUA_level_1__c;
            } else if (cfg_Monthly_Electric_Gas_Utility_Exp_Decimal == 0) {
                cfg_Standard_Utility_Allowance_SUA = EPART_settings.SUA_level_3__c;
            } else {
                cfg_Standard_Utility_Allowance_SUA = STANDART_UTILITY_IF_HOMELESS;
            }
        }
    }

    //Calculate Total Rent/Mortgage
    private void Recalc_cfg_Total_Rent_Mortgage() {
        // system.debug('--Recalc_cfg_Total_Rent_Mortgage--xxxx----cfg_Monthly_Rent_Decimal--------1194------'+cfg_Monthly_Rent_Decimal);
        if (cfg_Monthly_Rent_Decimal == null || (hasIneligibleImmigrants == true && (cfg_Num_ineligible_immigrants_in_hh_Decimal == null
                                                                                     || cfg_Num_of_people_in_the_SNAP_household_Decimal == null || cfg_Amt_Rent_Paid_Ineligible_Member_Decimal == null))) {
            cfg_Total_Rent_Mortgage = null;
            // system.debug('--Recalc_cfg_Total_Rent_Mortgage--xxxx----cfg_Total_Rent_Mortgage--------1197------'+cfg_Total_Rent_Mortgage);
            Recalc_cfg_Total_Shelter_Cost();
            return;
        }

        if (hasIneligibleImmigrants == true) {
            cfg_Total_Rent_Mortgage = cfg_Monthly_Rent_Decimal - ((cfg_Num_ineligible_immigrants_in_hh_Decimal / cfg_Num_of_people_in_the_SNAP_household_Decimal) * cfg_Amt_Rent_Paid_Ineligible_Member_Decimal);
        } else {
            cfg_Total_Rent_Mortgage = cfg_Monthly_Rent_Decimal;
        }

        if (cfg_Total_Rent_Mortgage <0) {
            cfg_Total_Rent_Mortgage = null;
            AddErrorMessageToPage(System.Label.E_PART_Message_Incorect_Total_Rent_Mortage);
        }
        // system.debug('--Recalc_cfg_Total_Rent_Mortgage--xxxx----cfg_Total_Rent_Mortgage--------1213------'+cfg_Total_Rent_Mortgage);
        Recalc_cfg_Total_Shelter_Cost();
    }

        //Calculate Total Dependent Care Costs
        private void Recalc_Total_dependent_care_costs() {
        if (cfg_Amount_of_Child_Dependent_Care_Costs_Decimal == null || (hasIneligibleImmigrants == true && (cfg_Num_ineligible_immigrants_in_hh_Decimal == null
                                                                                     || cfg_Num_of_people_in_the_SNAP_household_Decimal == null || cfg_Amt_Child_Care_by_Ineligible_Member_Decimal == null))) {
            Total_dependent_care_costs = null;
            return;
        }

        if (hasIneligibleImmigrants == true) {
            Total_dependent_care_costs = cfg_Amount_of_Child_Dependent_Care_Costs_Decimal  - ((cfg_Num_ineligible_immigrants_in_hh_Decimal / cfg_Num_of_people_in_the_SNAP_household_Decimal) * cfg_Amt_Child_Care_by_Ineligible_Member_Decimal);
        } else {
            Total_dependent_care_costs = cfg_Amount_of_Child_Dependent_Care_Costs_Decimal;
        }
        }

    //Calculate Total Shelter Cost
    private void Recalc_cfg_Total_Shelter_Cost() {
        // system.debug('--Recalc_cfg_Total_Shelter_Cost--xxxx----cfg_Total_Shelter_Cost--------1234------'+cfg_Total_Shelter_Cost);
        if (cfg_Total_Rent_Mortgage == null || cfg_Standard_Utility_Allowance_SUA == null) {
            cfg_Total_Shelter_Cost = null;
            return;
        }
        // system.debug('--Recalc_cfg_Total_Shelter_Cost--xxxx----cfg_Total_Rent_Mortgage--------1239------'+cfg_Total_Rent_Mortgage);
        // system.debug('--Recalc_cfg_Total_Shelter_Cost--xxxx----cfg_Standard_Utility_Allowance_SUA--------1240------'+cfg_Standard_Utility_Allowance_SUA);
        
        cfg_Total_Shelter_Cost = cfg_Total_Rent_Mortgage + cfg_Standard_Utility_Allowance_SUA;
        // system.debug('--Recalc_cfg_Total_Shelter_Cost--xxxx----cfg_Total_Shelter_Cost--------1243------'+cfg_Total_Shelter_Cost);
    }

    //Calculate Maximum Shelter Deduction
    private void Recalc_cfg_Maximum_Shelter_Deduction() {
        if (cfg_Total_Shelter_Cost == null || cfg_Adjusted_Income == null) {
            cfg_Maximum_Shelter_Deduction = null;
            // system.debug('--Recalc_cfg_Maximum_Shelter_Deduction--xxxx----cfg_Maximum_Shelter_Deduction--------1235------'+cfg_Maximum_Shelter_Deduction);
            Recalc_cfg_Estimated_Food_Stamp_Entitlement();
            Recalc_isIneligibleElderlyDisable();
            return;
        }
        // system.debug('--Recalc_cfg_Maximum_Shelter_Deduction--xxxx----cfg_Adjusted_Income--------1240------'+cfg_Adjusted_Income);
        // system.debug('--Recalc_cfg_Maximum_Shelter_Deduction--xxxx----cfg_Total_Shelter_Cost--------1241------'+cfg_Total_Shelter_Cost);
        cfg_Maximum_Shelter_Deduction = Math.max(0, cfg_Total_Shelter_Cost - 0.5 * cfg_Adjusted_Income);

        if (cfg_Any_Member_Disabled_Elderly != YES_PICKLIST && cfg_Maximum_Shelter_Deduction > DEFAULT_MAXIMUM_SHELTER_DEDUCTION) {
            cfg_Maximum_Shelter_Deduction = DEFAULT_MAXIMUM_SHELTER_DEDUCTION;
        }
        // system.debug('--Recalc_cfg_Maximum_Shelter_Deduction--xxxx----cfg_Maximum_Shelter_Deduction--------1247------'+cfg_Maximum_Shelter_Deduction);
        Recalc_cfg_Estimated_Food_Stamp_Entitlement();
        Recalc_isIneligibleElderlyDisable();
    }

    // Calculate Estimated Food Stamp Entitlement
    private void Recalc_cfg_Estimated_Food_Stamp_Entitlement() {
        // system.debug('--Recalc_cfg_Estimated_Food_Stamp_Entitlement--xxxx----cfg_Estimated_Food_Stamp_Entitlement--------1253------'+cfg_Estimated_Food_Stamp_Entitlement);
        
        if (Thrifty_Food_Plan == null || cfg_Adjusted_Income == null || cfg_Maximum_Shelter_Deduction == null) {
            cfg_Estimated_Food_Stamp_Entitlement = null;
            return;
        }
        // system.debug('--Recalc_cfg_Estimated_Food_Stamp_Entitlement--xxxx----Thrifty_Food_Plan--------1259------'+Thrifty_Food_Plan);
        // system.debug('--Recalc_cfg_Estimated_Food_Stamp_Entitlement--xxxx----cfg_Adjusted_Income--------1260------'+cfg_Adjusted_Income);
        // system.debug('--Recalc_cfg_Estimated_Food_Stamp_Entitlement--xxxx----cfg_Maximum_Shelter_Deduction--------1261------'+cfg_Maximum_Shelter_Deduction);
        cfg_Estimated_Food_Stamp_Entitlement = Thrifty_Food_Plan - 0.3 * (cfg_Adjusted_Income - cfg_Maximum_Shelter_Deduction);

        cfg_Estimated_Food_Stamp_Entitlement = Math.max(cfg_Estimated_Food_Stamp_Entitlement, EPART_settings.Minimum_Allotment__c);

        if (cfg_Estimated_Food_Stamp_Entitlement > Thrifty_Food_Plan) {
            cfg_Estimated_Food_Stamp_Entitlement = Thrifty_Food_Plan;
        }
        // system.debug('--Recalc_cfg_Estimated_Food_Stamp_Entitlement--xxxx----cfg_Estimated_Food_Stamp_Entitlement--------1269------'+cfg_Estimated_Food_Stamp_Entitlement);
    }

    // Calculate Eligible for Expedited Application
    private void Recalc_cfg_Eligible_for_Expedited_Application() {
        if (cfg_HH_Total_Monthly_Gross_Income_Decimal == null || cfg_Monthly_Unearned_Other_Income_Decimal == null || cfg_Total_HH_Resources_Decimal == null
            || cfg_Total_Shelter_Cost == null) {
            cfg_Eligible_for_Expedited_Application = null;
            return;
        }

        cfg_Eligible_for_Expedited_Application = (cfg_HH_Total_Monthly_Gross_Income_Decimal + cfg_Monthly_Unearned_Other_Income_Decimal + cfg_Total_HH_Resources_Decimal <cfg_Total_Shelter_Cost);
    }

    private void Recalc_Amount() {
        if (cfg_Any_Member_Disabled_Elderly == YES_PICKLIST) {
            Amount = AMOUNT_FOR_ELDERLY_DISABLED;
        } else if (cfg_Any_Member_Disabled_Elderly == NO_PICKLIST) {
            Amount = AMOUNT_FOR_EXCEPT_ELDERLY_DISABLED;
        } else {
            Amount = null;
        }

        Recalc_isResourcesUnder2000_3250ElderlyDis();
    }

    private void Recalc_Standart_Deduction() {
        if (HouseholdSize == null || !(HouseholdSize >= 1 && HouseholdSize <= 9)) {
            Standart_Deduction = null;
            Recalc_cfg_Total_Deductions();
            return;
        }

        sObject StandartDeduction = Standard_Deduction__c.getOrgDefaults();
        // system.debug('--Recalc_Standart_Deduction--xxxx----StandartDeduction--------1342------'+StandartDeduction);
        Standart_Deduction = Decimal.valueOf('' + StandartDeduction.get('HouseholdSize_' + HouseholdSize + '__c'));
        // system.debug('--Recalc_Standart_Deduction--xxxx----Standart_Deduction--------1344------'+Standart_Deduction);
        Recalc_cfg_Total_Deductions();
    }

    private void Recalc_FPL_Income_100() {
        if (HouseholdSize == null || !(HouseholdSize >= 1 && HouseholdSize <= 9)) {
            FPL_Income_100 = null;
            Recalc_isIneligibleElderlyDisable();
            return;
        }

        sObject customSettings = FPL_Income_100__c.getOrgDefaults();
        FPL_Income_100 = Decimal.valueOf('' + customSettings.get('HouseholdSize_' + HouseholdSize + '__c'));

        Recalc_isIneligibleElderlyDisable();
    }

    private void Recalc_FPL_Income_130() {
        if (HouseholdSize == null || !(HouseholdSize >= 1 && HouseholdSize <= 9)) {
            FPL_Income_130 = null;
            Recalc_cfg_FPL_Level();
            return;
        }

        sObject customSettings = FPL_Income_130__c.getOrgDefaults();
        FPL_Income_130 = Decimal.valueOf('' + customSettings.get('HouseholdSize_' + HouseholdSize + '__c'));
        system.debug('---Recalc_FPL_Income_130----xxxx-------FPL_Income_130----1376---'+FPL_Income_130);
        Recalc_cfg_FPL_Level();
    }
    
    private void Recalc_FPL_Income_150() {
        if (HouseholdSize == null || !(HouseholdSize >= 1 && HouseholdSize <= 9)) {
            FPL_Income_150 = null;
            Recalc_cfg_FPL_Level();
            return;
        }

        sObject customSettings = FPL_Income_150__c.getOrgDefaults();
        FPL_Income_150 = Decimal.valueOf('' + customSettings.get('HouseholdSize_' + HouseholdSize + '__c'));
        system.debug('---Recalc_FPL_Income_150----xxxx-------FPL_Income_150----1428---'+FPL_Income_150);
        Recalc_cfg_FPL_Level();
    }

    private void Recalc_FPL_Income_200() {
        if (HouseholdSize == null || !(HouseholdSize >= 1 && HouseholdSize <= 9)) {
            FPL_Income_200 = null;
            Recalc_cfg_FPL_Level();
            Recalc_isVisibleResourceTest();
            Recalc_isIneligibleElderlyDisable();
            return;
        }

        sObject customSettings = FPL_Income_200__c.getOrgDefaults();
        FPL_Income_200 = Decimal.valueOf('' + customSettings.get('HouseholdSize_' + HouseholdSize + '__c'));
        system.debug('---Recalc_FPL_Income_200----xxxx-------FPL_Income_200----1391---'+FPL_Income_200);

        Recalc_cfg_FPL_Level();
        Recalc_isVisibleResourceTest();
        Recalc_isIneligibleElderlyDisable();
    }

    private void Recalc_Thrifty_Food_Plan() {
        if (HouseholdSize == null) {
            Thrifty_Food_Plan = null;
            Recalc_cfg_Estimated_Food_Stamp_Entitlement();
            return;
        }

        sObject customSettings = Thrifty_Food_Plan__c.getOrgDefaults();
        // system.debug('--Recalc_Thrifty_Food_Plan--xxxx----customSettings--------1365------'+customSettings);
        // system.debug('--Recalc_Thrifty_Food_Plan--xxxx----HouseholdSize--------1366------'+HouseholdSize);
        Integer cnt = (Integer) (HouseholdSize);
        // system.debug('--Recalc_Thrifty_Food_Plan--xxxx----cnt--------1368------'+cnt);
        // system.debug('--Recalc_Thrifty_Food_Plan--xxxx----THRIFTY_FOOD_PLAN_TABLE_SIZE--------1369------'+THRIFTY_FOOD_PLAN_TABLE_SIZE);

        if (cnt <0) {
            Thrifty_Food_Plan = null;
            Recalc_cfg_Estimated_Food_Stamp_Entitlement();
            return;
        }

        if (cnt == 0) {
            Thrifty_Food_Plan = 0;
        } else if (cnt <= THRIFTY_FOOD_PLAN_TABLE_SIZE) {
            Thrifty_Food_Plan = Decimal.valueOf('' + customSettings.get('People_' + cnt + '__c'));
        } else {
            Decimal Amount_of_8_people = Decimal.valueOf('' + customSettings.get('People_8__c'));
            Decimal Amount_of_each_additional_member = Decimal.valueOf('' + customSettings.get('Each_additional_member__c'));
            // system.debug('--Recalc_Thrifty_Food_Plan--xxxx----Amount_of_8_people--------1384------'+Amount_of_8_people);
            // system.debug('--Recalc_Thrifty_Food_Plan--xxxx----Amount_of_each_additional_member--------1385------'+Amount_of_each_additional_member);
            Thrifty_Food_Plan = Amount_of_8_people + (cnt - THRIFTY_FOOD_PLAN_TABLE_SIZE) * Amount_of_each_additional_member;
        }
        // system.debug('--Recalc_Thrifty_Food_Plan--xxxx----Thrifty_Food_Plan--------1376------'+Thrifty_Food_Plan);
        Recalc_cfg_Estimated_Food_Stamp_Entitlement();
    }

    private void Recalc_ApplyReceive3MonthsIsEqualsYes() {
        if (cfg_Apply_Receive_3months == null) {
            ApplyReceive3MonthsIsEqualsYes = null;
            Recalc_isVisibleResourceTest();
            return;
        }

        ApplyReceive3MonthsIsEqualsYes = (cfg_Apply_Receive_3months == YES_PICKLIST);

        Recalc_isVisibleResourceTest();
    }

    private void Recalc_hasChildCareExpenses() {
        hasChildCareExpenses = (cfg_Out_of_pock_Child_Depend_Care_costs == YES_PICKLIST);
    }

    private void Recalc_isElderlyOrDisablet() {
        isElderlyOrDisablet = (cfg_Any_Member_Disabled_Elderly == YES_PICKLIST);

        Recalc_isVisibleSectionRelevantExpenses();
        Recalc_cfg_Estimated_Food_Stamp_Entitlement();
        Recalc_isVisibleResourceTest();
        Recalc_isIneligibleElderlyDisable();
    }

    private void Recalc_isFPLLevelLessAdjustGrossIncome() {
        if (cfg_FPL_Level == null || cfg_Adjusted_Gross_Income == null) {
            isFPLLevelLessAdjustGrossIncome = null;

            Recalc_isVisibleResourceTest();
            return;
        }

        isFPLLevelLessAdjustGrossIncome = (cfg_FPL_Level <cfg_Adjusted_Gross_Income);
        isVisiblePopupWindow = isFPLLevelLessAdjustGrossIncome;

        Recalc_isVisibleResourceTest();
    }

    private void Recalc_isResourcesUnder2000_3250ElderlyDis() {
        if (cfg_Res_Under_2000_3250_Elderly_Dis == null) {
            isResourcesUnder2000_3250ElderlyDis = null;
            Recalc_isVisibleBlockAfterResourceTest();
            return;
        }

        isResourcesUnder2000_3250ElderlyDis = (cfg_Res_Under_2000_3250_Elderly_Dis_Decimal > Amount);

        Recalc_isVisibleBlockAfterResourceTest();
    }

    public PageReference ClosePopUpWindow() {
        isVisiblePopupWindow = false;
        return null;
    }

    /********************************
      Apex message help methods
     ********************************/

    private void addMessageToPage(ApexPages.Severity severity, String summary) {
        ApexPages.Message message = new ApexPages.Message(severity, summary);
        ApexPages.addmessage(message);
    }

    private void AddErrorMessageToPage(String summary) {
        addMessageToPage(ApexPages.Severity.ERROR, summary);
    }

    private void AddWarningMessageToPage(String summary) {
        addMessageToPage(ApexPages.Severity.WARNING, summary);
    }

    /*******************************
      Work with household member
     *******************************/

    public Boolean isEditMode { get; set; }

    public void addHouseholdMember() {
        if (householdMembers.size() <MAX_ADDITIONAL_HOUSEHOLD_MEMBER + 1) {
            isEditMode = false;
            isDisableInputField = true;
            isVisibleHouseholdMemberCreating = true;
            newHouseholdMember = new Household_Member__c();
        } else {
            newHouseholdMember = null;
            AddWarningMessageToPage(System.Label.E_PART_Message_Reached_maximum_hh_members);
        }
    }

    public void saveHouseholdMember() {
        if (newHouseholdMember != null) {
            if (isEditMode) {
                householdMembers.put(indexSelectToDeleteHouseholdMember, newHouseholdMember);
            } else {
                householdMembers.put(indexOfNewHouseHoldMember, newHouseholdMember);
                indexOfNewHouseHoldMember++;
            }
            repairHouseholdMember();

            Recalc_cfg_Maximum_Gross_Income();
            Recalc_cfg_Adjusted_Gross_Income();
            Recalc_cfg_Total_Deductions();
        }
    }

    public void repairHouseholdMember() {
        isDisableInputField = false;
        isVisibleHouseholdMemberCreating = false;
    }

    public void deleteHouseholdMember() {
        if (indexSelectToDeleteHouseholdMember > 0) {
            householdMembers.remove(indexSelectToDeleteHouseholdMember);
        } else {
            AddWarningMessageToPage(System.Label.E_PART_Message_Sellf_hh_cannot_deleted);
        }
    }

    public void editHouseholdMember() {
        isEditMode = true;
        isDisableInputField = true;
        isVisibleHouseholdMemberCreating = true;
        newHouseholdMember = householdMembers.get(indexSelectToDeleteHouseholdMember);
    }

    /****************************************
      Get SelectOption of picklist field
     ****************************************/

    //Get picklist value
    private List<SelectOption> getOptions(Schema.DescribeFieldResult fieldResult) {
        List<SelectOption> options = new List<SelectOption> ();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for (Schema.PicklistEntry item : ple) {
            options.add(new SelectOption(item.getLabel(), item.getValue()));
        }

        return options;
    }

    /********************************
      Save and Cancel
     ********************************/

    private void SaveBenefitsAssesments(Boolean PrematureExit) {
        try {
            if (PrematureExit) {
                ourRecord.Screening_Outcome__c = INELIGIBLE_SCREEN_OUTCOME;
            } else {
                programRelationShip.Estimated_Benefits__c = cfg_Estimated_Food_Stamp_Entitlement;
            }

            programRelationShip.cfg_BA_Screening_Outcome__c = ourRecord.Screening_Outcome__c;
            programRelationShip.cfg_BA_Screening_Date__c = ourRecord.cfg_Date_of_Assessment__c;
            programRelationShip.cfg_BA_Assistance_Type__c = ourRecord.cfg_Assistance_type__c;

            if ((cfg_Screening_Outcome == SCREENING_OUTCOME_POS || cfg_Screening_Outcome == SCREENING_OUTCOME_MARU) && cfg_Eligible_for_Expedited_Application == true) {
                programRelationShip.Follow_up_date_for_expedited_SNAP__c = Date.ToDay() + ADDITION_DAY_FOLLOW_UP_DATE_FOR_EXPEDITED_SNAP;
            } else {
                programRelationShip.Follow_up_date__c = Date.ToDay() + ADDITION_DAY_FOLLOW_UP_DATE;
            }

            upsert programRelationShip;
            upsert ourRecord;

            for (Household_Member__c member : householdMembers.values()) {
                // if household member is new than populate benefits assesment detail
                if (member.cfg_Benefits_Assessment__c == null) {
                    member.cfg_Benefits_Assessment__c = ourRecord.Id;
                }
            }

            upsert householdMembers.values();
            UpdateClient();
        } catch(DMLException e) {
            for (Integer i = 0; i <e.getNumDml(); i++) {
                AddErrorMessageToPage(e.getDmlMessage(i));
            }
        }
    }

    private void SetBenefitsAssesmentsBeforeApply3MonthsExit() {
        ourRecord.cfg_Date_of_Assessment__c = Date.ToDay();
        ourRecord.cfg_Prescreener__c = UserInfo.getUserId();

        ourRecord.cfg_How_did_you_hear_of_us__c = cfg_How_did_you_hear_of_us;
        ourRecord.cfg_Assistance_type__c = cfg_Assistance_type;
        ourRecord.cfg_Apply_Receive_3months__c = cfg_Apply_Receive_3months;
    }

    private void SetBenefitsAssesmentsBeforeAdjustGrossIncome() {
        if (cfg_Resource_Test_Needed != null) {
            if (cfg_Resource_Test_Needed == true) {
                ourRecord.cfg_Resource_Test_Needed__c = YES_PICKLIST;
            } else {
                ourRecord.cfg_Resource_Test_Needed__c = NO_PICKLIST;
            }
        }

        // Household Information
        ourRecord.cfg_Homeless_Household__c = cfg_Homeless_Household;
        ourRecord.cfg_Disqualified_Member_SNAP_IPV__c = cfg_Disqualified_Member_SNAP_IPV;
        /*Added on 29 june 2016*/
        cfg_Countable_Earned_Income = ourRecord.cfg_Countable_Earned_Income__c;
        /*-----xxxx---------*/

        // Household Status
        ourRecord.cfg_Any_Member_Disabled_Elderly__c = cfg_Any_Member_Disabled_Elderly;
        ourRecord.cfg_Out_of_pock_Child_Depend_Care_costs__c = cfg_Out_of_pock_Child_Depend_Care_costs;
        ourRecord.cfg_Num_of_people_in_the_SNAP_household__c = cfg_Num_of_people_in_the_SNAP_household_Decimal;
        ourRecord.cfg_Num_ineligible_immigrants_in_hh__c = cfg_Num_ineligible_immigrants_in_hh_Decimal;

        // Inocme
        ourRecord.cfg_HH_Total_Monthly_Gross_Income__c = cfg_HH_Total_Monthly_Gross_Income_Decimal;
        if (hasIneligibleImmigrants == true) {
            ourRecord.cfg_Income_Earned_Ineligible_Immigrant__c = cfg_Income_Earned_Ineligible_Immigrant_Decimal;
            ourRecord.cfg_Unearned_income_Ineligible_Imm__c = cfg_Unearned_income_Ineligible_Imm_Decimal;
        }
        ourRecord.cgf_Monthly_Unearned_Cash_Assistance__c = cgf_Monthly_Unearned_Cash_Assistance_Decimal;
        ourRecord.cfg_Monthly_Unearned_SSI__c = cfg_Monthly_Unearned_SSI_Decimal;
        ourRecord.cfg_Monthly_Unearned_Other_Income__c = cfg_Monthly_Unearned_Other_Income_Decimal;
        ourRecord.cfg_Amount_of_Child_Support__c = cfg_Amount_of_Child_Support_Decimal;

        // Adjuste Gross income
        ourRecord.cfg_Adjusted_Gross_Income__c = cfg_Adjusted_Gross_Income;

        // Gross Income Test
        ourRecord.cfg_Income_Eligibility_Level__c = cfg_Income_Eligibility_Level;
        if (isElderlyOrDisablet == false) {
            ourRecord.cfg_FPL_Level__c = cfg_FPL_Level;
        }

        ourRecord.cfg_Maximum_Gross_Income__c = cfg_Maximum_Gross_Income;
        // system.debug('--SetBenefitsAssesmentsBeforeAdjustGrossIncome--xxxx----ourRecord--------1628------'+ourRecord);
    }

    private void SetBenefitsAssesmentsBeforeResourceCategorical() {
        if (isVisibleResourceTest) {
            ourRecord.cfg_Res_Under_2000_3250_Elderly_Dis__c = cfg_Res_Under_2000_3250_Elderly_Dis_Decimal;
        }
    }

    private void SetBenefitsAssesmentsAllLostFields() {
        // RELEVANT EXPENSES
        if (isElderlyOrDisablet == true) {
            ourRecord.cfg_Unreimb_Medical_Elderly_Disabled__c = cfg_Unreimb_Medical_Elderly_Disabled_Decimal;
        }

        if (isVisibleChildCosts == true) {
            ourRecord.cfg_Amount_of_Child_Dependent_Care_Costs__c = cfg_Amount_of_Child_Dependent_Care_Costs_Decimal;
                        ourRecord.Total_dependent_care_costs__c = Total_dependent_care_costs;
        }

        if (isVisibleAmtchildCare == true) {
            ourRecord.cfg_Amt_Child_Care_by_Ineligible_Member__c = cfg_Amt_Child_Care_by_Ineligible_Member_Decimal;
        }

        // MONTHLY SHELTER COSTS
        ourRecord.cfg_Monthly_Rent__c = cfg_Monthly_Rent_Decimal;
        ourRecord.cfg_Amt_Rent_Paid_Ineligible_Member__c = cfg_Amt_Rent_Paid_Ineligible_Member_Decimal;
        ourRecord.cfg_Monthly_Heating_Cooling_Expenses__c = cfg_Monthly_Heating_Cooling_Expenses_Decimal;
        ourRecord.cfg_Monthly_Electric_Gas_Utility_Exp__c = cfg_Monthly_Electric_Gas_Utility_Exp_Decimal;
        ourRecord.HEAP_Assistance__c = HEAP_Assistance_Decimal;

        // ADJUSTED INCOME
        ourRecord.cfg_Total_Deductions__c = cfg_Total_Deductions;
        ourRecord.cfg_Adjusted_Income__c = cfg_Adjusted_Income;
        ourRecord.cfg_Standard_Utility_Allowance_SUA__c = cfg_Standard_Utility_Allowance_SUA;
        ourRecord.cfg_Total_Rent_Mortgage__c = cfg_Total_Rent_Mortgage;

        ourRecord.cfg_Total_Shelter_Cost__c = cfg_Total_Shelter_Cost;

        ourRecord.cfg_Maximum_Shelter_Deduction__c = cfg_Maximum_Shelter_Deduction;
        ourRecord.cfg_Estimated_Food_Stamp_Entitlement__c = cfg_Estimated_Food_Stamp_Entitlement;

        // SNAP Application Timeline
        ourRecord.cfg_Total_HH_Resources__c = cfg_Total_HH_Resources_Decimal;
        if (cfg_Eligible_for_Expedited_Application != null) {
            ourRecord.cfg_Eligible_for_Expedited_Application__c = cfg_Eligible_for_Expedited_Application;
        }

        // Screening Outcome
        ourRecord.Screening_Outcome__c = cfg_Screening_Outcome;
        // system.debug('--SetBenefitsAssesmentsAllLostFields--xxxx----ourRecord--------1657------'+ourRecord);
    }

    private void UpdateClient() {
        try {
            ourClient.Total_Household_Size__c = cfg_Num_of_people_in_the_SNAP_household_Decimal;
            update ourClient;
        } catch(DMLException e) {
            for (Integer i = 0; i <e.getNumDml(); i++) {
                AddErrorMessageToPage(e.getDmlMessage(i));
            }
        }
    }

    public PageReference Save() {
        // if it's "new" mode, that create new program relationship
        assignProgramRelationship();

        SetBenefitsAssesmentsBeforeApply3MonthsExit();

        SetBenefitsAssesmentsBeforeAdjustGrossIncome();

        // out If cfg_FPL_Level__c < cfg_Adjusted_Gross_Income, then stop screening
        if (isFPLLevelLessAdjustGrossIncome == true) {
            SaveBenefitsAssesments(true);
            return new PageReference('/' + ourRecord.Id);
        }

        SetBenefitsAssesmentsBeforeResourceCategorical();

        // out If cfg_Res_Under_2000_3250_Elderly_Dis__c > AMOUNT for elderly/disabled, then stop screening
        if (isResourcesUnder2000_3250ElderlyDis == true) {
            SaveBenefitsAssesments(true);
            return new PageReference('/' + ourRecord.Id);
        }

        SetBenefitsAssesmentsAllLostFields();

        if (isIneligibleElderlyDisable == true) {
            SaveBenefitsAssesments(true);
        } else {
            SaveBenefitsAssesments(false);
        }
        
        ourClient.Benefits_Client__c = true;
        update ourClient;
        return new PageReference('/' + ourRecord.Id);
    }

    public PageReference Cancel() {
        return new PageReference('/' + ourClient.Id);
    }

    public void switchToScreen1()
    {
        blnScreen1 = true;
        blnScreen2 = false;
        blnScreen3 = false;
    }
    
    public void switchToScreen2()
    {
        system.debug('--switchToScreen2--xxxx----cfg_Countable_Earned_Income--------1847------'+cfg_Countable_Earned_Income);
        system.debug('--switchToScreen2--xxxx----Countable_Earned_Income_Options--------1847------'+Countable_Earned_Income_Options);
        
        
        blnScreen1 = false;
        blnScreen2 = true;
        blnScreen3 = false;
    }
    
    
    
    public void switchToScreen3()
    {
        blnScreen1 = false;
        blnScreen2 = false;
        blnScreen3 = true;
    }
}